# Java

spring-hibernate-struts2 Maven Webapp/: .classpath  .project  pom.xml
spring-hibernate-struts2 Maven Webapp/src/main/java/online/shixun/action/: AccountAction.java
spring-hibernate-struts2 Maven Webapp/src/main/java/online/shixun/common/: MySQL5InnoDBUTF8Dialect.java
spring-hibernate-struts2 Maven Webapp/src/main/java/online/shixun/dao/: AccountDao.java  AccountDaoImpl.java
spring-hibernate-struts2 Maven Webapp/src/main/java/online/shixun/service/: AccountService.java  AccountServiceImpl.java
spring-hibernate-struts2 Maven Webapp/src/main/resources/: applicationContext.xml  struts.xml
spring-hibernate-struts2 Maven Webapp/src/main/webapp/: userAnalysis.html  userForm.html  userList.html
spring-hibernate-struts2 Maven Webapp/src/main/webapp/WEB-INF/: web.xml
spring-hibernate-struts2 Maven Webapp/src/main/webapp/resource/css/: style.css
spring-hibernate-struts2 Maven Webapp/src/main/webapp/resource/js/: common.js  userAnalysis.js  userForm.js  userList.js
spring-hibernate-struts2 Maven Webapp/src/test/java/online/shixun/test/: Test.java
springDemo1/: .project  .springBeans  pom.xml
springDemo1/src/main/java/com/spring/beans/: Category.java  Product.java
springDemo1/src/main/java/com/spring/service/: Bike.java  Car.java  ProductService.java  Vehicle.java
springDemo1/src/main/resources/: applicationContext.xml
springDemo1/src/main/webapp/WEB-INF/: web.xml
springDemo1/src/test/java/com/qingshixun/test/: TestMain.java
